LINE_COMMENT=1
BLOCK_COMMENT=2
SPACE=3
WS=4
EXTENDS=5
PROGRAM=6
END=7
COMMA=8
FUNCTION=9
LPAREN=10
RPAREN=11
ASTERIK=12
SUBROUTINE=13
MODULE=14
SUBMODULE=15
BLOCK=16
DATA=17
COLON=18
INTRINSIC=19
NONINTRINSIC=20
IMPLIES=21
OPERATOR=22
POWER=23
SLASH=24
PLUS=25
MINUS=26
CONCAT=27
EQ=28
NE=29
LT=30
LE=31
GT=32
GE=33
EQUAL=34
NOTEQUAL=35
LESSTHAN=36
LESSEQUAL=37
GREATERTHAN=38
GREATEREQUAL=39
NOT=40
AND=41
OR=42
EQV=43
NEQV=44
READ=45
FORMATTED=46
UNFORMATTED=47
WRITE=48
ASSIGNMENT=49
ASSIGN=50
USE=51
DOUBLECOLON=52
ONLY=53
IMPORT=54
NONE=55
ALL=56
KIND=57
INTEGER=58
LEN=59
REAL=60
DOUBLE=61
PRECISION=62
COMPLEX=63
CHARACTER=64
LOGICAL=65
TYPE=66
CLASS=67
EXTERNAL=68
IMPLICIT=69
PARAMETER=70
FORMATIN=71
FORMAT=72
BINDC=73
BIND=74
NAAM=75
RESULT=76
ENTRY=77
DOT=78
TRUE=79
FALSE=80
SQUOTE=81
DQUOTE=82
STAT=83
TEAM=84
TEAMNUMBER=85
LBRACKET=86
RBRACKET=87
RE=88
IM=89
PERCENT=90
LPARENSLASH=91
RPARENSLASH=92
UNDERSCORE=93
SEQUENCE=94
PRIVATE=95
PROCEDURE=96
NOPASS=97
PASS=98
POINTER=99
ALLOCATABLE=100
CODIMENSION=101
CONTIGUOUS=102
DIMENSION=103
PUBLIC=104
CONTAINS=105
FINAL=106
GENERIC=107
DEFERRED=108
NONOVERRIDABLE=109
INTENT=110
OPTIONAL=111
PROTECTED=112
SAVE=113
IN=114
OUT=115
INOUT=116
INTERFACE=117
ABSTRACT=118
ENUM=119
ENUMERATOR=120
ASYNCHRONOUS=121
TARGET=122
VALUE=123
VOLATILE=124
EQUIVALENCE=125
COMMON=126
NAMELIST=127
DOUBLEDOT=128
EVENT=129
WAIT=130
UNTILCOUNT=131
POST=132
ERRMSG=133
ERROR=134
STOP=135
QUIET=136
ENDFILE=137
DEALLOCATE=138
CYCLE=139
CONTINUE=140
CLOSE=141
UNIT=142
IOSTAT=143
IOMSG=144
ERR=145
STATUS=146
CALL=147
BACKSPACE=148
ALLOCATE=149
MOLD=150
SOURCE=151
OPEN=152
ACCESS=153
ACTION=154
BLANK=155
DECIMAL=156
DELIM=157
ENCODING=158
FILE=159
FORM=160
NEWUNIT=161
PAD=162
POSITION=163
RECL=164
ROUND=165
SIGN=166
NULLIFY=167
LOCK=168
ACQUIREDLOCK=169
INQUIRE=170
IOLENGTH=171
EXIST=172
ID=173
NAMED=174
NEXTREC=175
NUMBER=176
OPENED=177
PENDING=178
POS=179
READWRITE=180
SEQUENTIAL=181
SIZE=182
STREAM=183
IF=184
GO=185
TO=186
NEWINDEX=187
FLUSH=188
FAIL=189
IMAGE=190
EXIT=191
FORALL=192
WHERE=193
EOR=194
UNLOCK=195
SYNC=196
MEMORY=197
IMAGES=198
REWIND=199
RETURN=200
FMT=201
NML=202
ADVANCE=203
REC=204
PRINT=205
CRITICAL=206
CHANGE=207
SELECT=208
CASE=209
DEFAULT=210
ASSOCIATE=211
ELSEWHERE=212
IS=213
RANK=214
ELSE=215
THEN=216
DO=217
CONCURRENT=218
WHILE=219
SHARED=220
LOCAL=221
LOCALINIT=222
RECURSIVE=223
PURE=224
NONRECURSIVE=225
IMPURE=226
ELEMENTAL=227
ATSYMBOL=228
NIL=229
QUESTION=230
NOTIFY=231
TYPEOF=232
CLASSOF=233
ENUMERATION=234
DIRECT=235
LEADINGZERO=236
REDUCE=237
SIMPLE=238
DEFINEDUNARYBINARYOP=239
LETTER_SPEC=240
BINARY_CONSTANT=241
OCTAL_CONSTANT=242
HEX_CONSTANT=243
SQUOTE_REP_CHAR=244
DQUOTE_REP_CHAR=245
REALEXPONENTLETTER=246
NAME=247
LETTER=248
DIGITSTRING=249
DIGIT=250
ALPHANUMERICCHARACTER=251
C=252
E=253
D=254
EXPONENTLETTER=255
B=256
O=257
Z=258
A=259
F=260
HEXDIGIT=261
FORMAT_SPACE=262
P=263
DC=264
DP=265
LZS=266
LZP=267
LZ=268
RU=269
RD=270
RZ=271
RN=272
RC=273
RP=274
BN=275
BZ=276
SS=277
SP=278
S=279
T=280
TL=281
TR=282
X=283
I=284
EN=285
ES=286
EX=287
G=288
L=289
AT=290
DT=291
'EXTENDS'=5
'PROGRAM'=6
'END'=7
'FUNCTION'=9
'('=10
'SUBROUTINE'=13
'MODULE'=14
'SUBMODULE'=15
'BLOCK'=16
'DATA'=17
'INTRINSIC'=19
'NON_INTRINSIC'=20
'=>'=21
'OPERATOR'=22
'**'=23
'//'=27
'.EQ.'=28
'.NE.'=29
'.LT.'=30
'.LE.'=31
'.GT.'=32
'.GE.'=33
'=='=34
'/='=35
'<'=36
'<='=37
'>'=38
'>='=39
'.NOT.'=40
'.AND.'=41
'.OR.'=42
'.EQV.'=43
'.NEQV.'=44
'READ'=45
'FORMATTED'=46
'UNFORMATTED'=47
'WRITE'=48
'ASSIGNMENT'=49
'='=50
'USE'=51
'::'=52
'ONLY'=53
'IMPORT'=54
'NONE'=55
'ALL'=56
'KIND'=57
'INTEGER'=58
'LEN'=59
'REAL'=60
'DOUBLE'=61
'PRECISION'=62
'COMPLEX'=63
'CHARACTER'=64
'LOGICAL'=65
'TYPE'=66
'CLASS'=67
'EXTERNAL'=68
'IMPLICIT'=69
'PARAMETER'=70
'FORMAT'=72
'BIND'=74
'NAME'=75
'RESULT'=76
'ENTRY'=77
'.TRUE.'=79
'.FALSE.'=80
'STAT'=83
'TEAM'=84
'TEAM_NUMBER'=85
'['=86
']'=87
'RE'=88
'IM'=89
'%'=90
'(/'=91
'/)'=92
'SEQUENCE'=94
'PRIVATE'=95
'PROCEDURE'=96
'NOPASS'=97
'PASS'=98
'POINTER'=99
'ALLOCATABLE'=100
'CODIMENSION'=101
'CONTIGUOUS'=102
'DIMENSION'=103
'PUBLIC'=104
'CONTAINS'=105
'FINAL'=106
'GENERIC'=107
'DEFERRED'=108
'NON_OVERRIDABLE'=109
'INTENT'=110
'OPTIONAL'=111
'PROTECTED'=112
'SAVE'=113
'IN'=114
'OUT'=115
'INOUT'=116
'INTERFACE'=117
'ABSTRACT'=118
'ENUM'=119
'ENUMERATOR'=120
'ASYNCHRONOUS'=121
'TARGET'=122
'VALUE'=123
'VOLATILE'=124
'EQUIVALENCE'=125
'COMMON'=126
'NAMELIST'=127
'..'=128
'EVENT'=129
'WAIT'=130
'UNTIL_COUNT'=131
'POST'=132
'ERRMSG'=133
'ERROR'=134
'STOP'=135
'QUIET'=136
'ENDFILE'=137
'DEALLOCATE'=138
'CYCLE'=139
'CONTINUE'=140
'CLOSE'=141
'UNIT'=142
'IOSTAT'=143
'IOMSG'=144
'ERR'=145
'STATUS'=146
'CALL'=147
'BACKSPACE'=148
'ALLOCATE'=149
'MOLD'=150
'SOURCE'=151
'OPEN'=152
'ACCESS'=153
'ACTION'=154
'BLANK'=155
'DECIMAL'=156
'DELIM'=157
'ENCODING'=158
'FILE'=159
'FORM'=160
'NEWUNIT'=161
'PAD'=162
'POSITION'=163
'RECL'=164
'ROUND'=165
'SIGN'=166
'NULLIFY'=167
'LOCK'=168
'ACQUIRED_LOCK'=169
'INQUIRE'=170
'IOLENGTH'=171
'EXIST'=172
'ID'=173
'NAMED'=174
'NEXTREC'=175
'NUMBER'=176
'OPENED'=177
'PENDING'=178
'POS'=179
'READWRITE'=180
'SEQUENTIAL'=181
'SIZE'=182
'STREAM'=183
'IF'=184
'GO'=185
'TO'=186
'NEW_INDEX'=187
'FLUSH'=188
'FAIL'=189
'IMAGE'=190
'EXIT'=191
'FORALL'=192
'WHERE'=193
'EOR'=194
'UNLOCK'=195
'SYNC'=196
'MEMORY'=197
'IMAGES'=198
'REWIND'=199
'RETURN'=200
'FMT'=201
'NML'=202
'ADVANCE'=203
'REC'=204
'PRINT'=205
'CRITICAL'=206
'CHANGE'=207
'SELECT'=208
'CASE'=209
'DEFAULT'=210
'ASSOCIATE'=211
'ELSEWHERE'=212
'IS'=213
'RANK'=214
'ELSE'=215
'THEN'=216
'DO'=217
'CONCURRENT'=218
'WHILE'=219
'SHARED'=220
'LOCAL'=221
'LOCAL_INIT'=222
'RECURSIVE'=223
'PURE'=224
'NON_RECURSIVE'=225
'IMPURE'=226
'ELEMENTAL'=227
'@'=228
'.NIL'=229
'?'=230
'NOTIFY'=231
'TYPEOF'=232
'CLASSOF'=233
'ENUMERATION'=234
'DIRECT'=235
'LEADING_ZERO'=236
'REDUCE'=237
'SIMPLE'=238
'C'=252
' '=262
'P'=263
'DC'=264
'DP'=265
'LZS'=266
'LZP'=267
'LZ'=268
'RU'=269
'RD'=270
'RZ'=271
'RN'=272
'RC'=273
'RP'=274
'BN'=275
'BZ'=276
'SS'=277
'SP'=278
'S'=279
'T'=280
'TL'=281
'TR'=282
'X'=283
'I'=284
'EN'=285
'ES'=286
'EX'=287
'G'=288
'L'=289
'AT'=290
'DT'=291
