LINE_COMMENT=1
BLOCK_COMMENT=2
SPACE=3
WS=4
PROGRAM=5
END=6
COMMA=7
FUNCTION=8
LPAREN=9
RPAREN=10
ASTERIK=11
SUBROUTINE=12
MODULE=13
SUBMODULE=14
BLOCK=15
DATA=16
COLON=17
INTRINSIC=18
NONINTRINSIC=19
IMPLIES=20
OPERATOR=21
POWER=22
SLASH=23
PLUS=24
MINUS=25
CONCAT=26
EQ=27
NE=28
LT=29
LE=30
GT=31
GE=32
EQUAL=33
NOTEQUAL=34
LESSTHAN=35
LESSEQUAL=36
GREATERTHAN=37
GREATEREQUAL=38
NOT=39
AND=40
OR=41
EQV=42
NEQV=43
READ=44
FORMATTED=45
UNFORMATTED=46
WRITE=47
ASSIGNMENT=48
ASSIGN=49
USE=50
DOUBLECOLON=51
ONLY=52
IMPORT=53
NONE=54
ALL=55
KIND=56
INTEGER=57
LEN=58
REAL=59
DOUBLE=60
PRECISION=61
COMPLEX=62
CHARACTER=63
LOGICAL=64
TYPE=65
CLASS=66
EXTERNAL=67
IMPLICIT=68
PARAMETER=69
FORMATIN=70
FORMAT=71
BINDC=72
BIND=73
NAAM=74
RESULT=75
ENTRY=76
DOT=77
TRUE=78
FALSE=79
SQUOTE=80
DQUOTE=81
STAT=82
TEAM=83
TEAMNUMBER=84
LBRACKET=85
RBRACKET=86
RE=87
IM=88
PERCENT=89
LPARENSLASH=90
RPARENSLASH=91
UNDERSCORE=92
SEQUENCE=93
PRIVATE=94
PROCEDURE=95
NOPASS=96
PASS=97
POINTER=98
ALLOCATABLE=99
CODIMENSION=100
CONTIGUOUS=101
DIMENSION=102
PUBLIC=103
CONTAINS=104
FINAL=105
GENERIC=106
DEFERRED=107
NONOVERRIDABLE=108
INTENT=109
OPTIONAL=110
PROTECTED=111
SAVE=112
IN=113
OUT=114
INOUT=115
INTERFACE=116
ABSTRACT=117
ENUM=118
ENUMERATOR=119
ASYNCHRONOUS=120
TARGET=121
VALUE=122
VOLATILE=123
EQUIVALENCE=124
COMMON=125
NAMELIST=126
DOUBLEDOT=127
EVENT=128
WAIT=129
UNTILCOUNT=130
POST=131
ERRMSG=132
ERROR=133
STOP=134
QUIET=135
ENDFILE=136
DEALLOCATE=137
CYCLE=138
CONTINUE=139
CLOSE=140
UNIT=141
IOSTAT=142
IOMSG=143
ERR=144
STATUS=145
CALL=146
BACKSPACE=147
ALLOCATE=148
MOLD=149
SOURCE=150
OPEN=151
ACCESS=152
ACTION=153
BLANK=154
DECIMAL=155
DELIM=156
ENCODING=157
FILE=158
FORM=159
NEWUNIT=160
PAD=161
POSITION=162
RECL=163
ROUND=164
SIGN=165
NULLIFY=166
LOCK=167
ACQUIREDLOCK=168
INQUIRE=169
IOLENGTH=170
EXIST=171
ID=172
NAMED=173
NEXTREC=174
NUMBER=175
OPENED=176
PENDING=177
POS=178
READWRITE=179
SEQUENTIAL=180
SIZE=181
STREAM=182
IF=183
GOTO=184
NEWINDEX=185
FLUSH=186
FAIL=187
IMAGE=188
EXIT=189
FORALL=190
WHERE=191
EOR=192
UNLOCK=193
SYNC=194
MEMORY=195
IMAGES=196
REWIND=197
RETURN=198
FMT=199
NML=200
ADVANCE=201
REC=202
PRINT=203
CRITICAL=204
CHANGE=205
SELECT=206
CASE=207
DEFAULT=208
ASSOCIATE=209
ELSEWHERE=210
IS=211
RANK=212
ELSE=213
THEN=214
DO=215
CONCURRENT=216
WHILE=217
SHARED=218
LOCAL=219
LOCALINIT=220
RECURSIVE=221
PURE=222
NONRECURSIVE=223
IMPURE=224
ELEMENTAL=225
ATSYMBOL=226
NIL=227
QUESTION=228
NOTIFY=229
TYPEOF=230
CLASSOF=231
ENUMERATION=232
DIRECT=233
LEADINGZERO=234
REDUCE=235
SIMPLE=236
DEFINEDUNARYBINARYOP=237
LETTER_SPEC=238
BINARYCONSTANT=239
OCTALCONSTANT=240
HEXCONSTANT=241
SQUOTE_REP_CHAR=242
DQUOTE_REP_CHAR=243
REALEXPONENTLETTER=244
NAME=245
LETTER=246
DIGITSTRING=247
DIGIT=248
ALPHANUMERICCHARACTER=249
C=250
E=251
D=252
EXPONENTLETTER=253
B=254
O=255
Z=256
A=257
F=258
HEXDIGIT=259
FORMAT_SPACE=260
P=261
DC=262
DP=263
LZS=264
LZP=265
LZ=266
RU=267
RD=268
RZ=269
RN=270
RC=271
RP=272
BN=273
BZ=274
SS=275
SP=276
S=277
T=278
TL=279
TR=280
X=281
I=282
EN=283
ES=284
EX=285
G=286
L=287
AT=288
DT=289
'PROGRAM'=5
'END'=6
'FUNCTION'=8
'('=9
'SUBROUTINE'=12
'MODULE'=13
'SUBMODULE'=14
'BLOCK'=15
'DATA'=16
'INTRINSIC'=18
'NON_INTRINSIC'=19
'=>'=20
'OPERATOR'=21
'**'=22
'//'=26
'.EQ.'=27
'.NE.'=28
'.LT.'=29
'.LE.'=30
'.GT.'=31
'.GE.'=32
'=='=33
'/='=34
'<'=35
'<='=36
'>'=37
'>='=38
'.NOT.'=39
'.AND.'=40
'.OR.'=41
'.EQV.'=42
'.NEQV.'=43
'READ'=44
'FORMATTED'=45
'UNFORMATTED'=46
'WRITE'=47
'ASSIGNMENT'=48
'='=49
'USE'=50
'::'=51
'ONLY'=52
'IMPORT'=53
'NONE'=54
'ALL'=55
'KIND'=56
'INTEGER'=57
'LEN'=58
'REAL'=59
'DOUBLE'=60
'PRECISION'=61
'COMPLEX'=62
'CHARACTER'=63
'LOGICAL'=64
'TYPE'=65
'CLASS'=66
'EXTERNAL'=67
'IMPLICIT'=68
'PARAMETER'=69
'FORMAT'=71
'BIND'=73
'NAME'=74
'RESULT'=75
'ENTRY'=76
'.TRUE.'=78
'.FALSE.'=79
'STAT'=82
'TEAM'=83
'TEAM_NUMBER'=84
'['=85
']'=86
'RE'=87
'IM'=88
'%'=89
'(/'=90
'/)'=91
'SEQUENCE'=93
'PRIVATE'=94
'PROCEDURE'=95
'NOPASS'=96
'PASS'=97
'POINTER'=98
'ALLOCATABLE'=99
'CODIMENSION'=100
'CONTIGUOUS'=101
'DIMENSION'=102
'PUBLIC'=103
'CONTAINS'=104
'FINAL'=105
'GENERIC'=106
'DEFERRED'=107
'NON_OVERRIDABLE'=108
'INTENT'=109
'OPTIONAL'=110
'PROTECTED'=111
'SAVE'=112
'IN'=113
'OUT'=114
'INOUT'=115
'INTERFACE'=116
'ABSTRACT'=117
'ENUM'=118
'ENUMERATOR'=119
'ASYNCHRONOUS'=120
'TARGET'=121
'VALUE'=122
'VOLATILE'=123
'EQUIVALENCE'=124
'COMMON'=125
'NAMELIST'=126
'..'=127
'EVENT'=128
'WAIT'=129
'UNTIL_COUNT'=130
'POST'=131
'ERRMSG'=132
'ERROR'=133
'STOP'=134
'QUIET'=135
'ENDFILE'=136
'DEALLOCATE'=137
'CYCLE'=138
'CONTINUE'=139
'CLOSE'=140
'UNIT'=141
'IOSTAT'=142
'IOMSG'=143
'ERR'=144
'STATUS'=145
'CALL'=146
'BACKSPACE'=147
'ALLOCATE'=148
'MOLD'=149
'SOURCE'=150
'OPEN'=151
'ACCESS'=152
'ACTION'=153
'BLANK'=154
'DECIMAL'=155
'DELIM'=156
'ENCODING'=157
'FILE'=158
'FORM'=159
'NEWUNIT'=160
'PAD'=161
'POSITION'=162
'RECL'=163
'ROUND'=164
'SIGN'=165
'NULLIFY'=166
'LOCK'=167
'ACQUIRED_LOCK'=168
'INQUIRE'=169
'IOLENGTH'=170
'EXIST'=171
'ID'=172
'NAMED'=173
'NEXTREC'=174
'NUMBER'=175
'OPENED'=176
'PENDING'=177
'POS'=178
'READWRITE'=179
'SEQUENTIAL'=180
'SIZE'=181
'STREAM'=182
'IF'=183
'GOTO'=184
'NEW_INDEX'=185
'FLUSH'=186
'FAIL'=187
'IMAGE'=188
'EXIT'=189
'FORALL'=190
'WHERE'=191
'EOR'=192
'UNLOCK'=193
'SYNC'=194
'MEMORY'=195
'IMAGES'=196
'REWIND'=197
'RETURN'=198
'FMT'=199
'NML'=200
'ADVANCE'=201
'REC'=202
'PRINT'=203
'CRITICAL'=204
'CHANGE'=205
'SELECT'=206
'CASE'=207
'DEFAULT'=208
'ASSOCIATE'=209
'ELSEWHERE'=210
'IS'=211
'RANK'=212
'ELSE'=213
'THEN'=214
'DO'=215
'CONCURRENT'=216
'WHILE'=217
'SHARED'=218
'LOCAL'=219
'LOCAL_INIT'=220
'RECURSIVE'=221
'PURE'=222
'NON_RECURSIVE'=223
'IMPURE'=224
'ELEMENTAL'=225
'@'=226
'.NIL'=227
'?'=228
'NOTIFY'=229
'TYPEOF'=230
'CLASSOF'=231
'ENUMERATION'=232
'DIRECT'=233
'LEADING_ZERO'=234
'REDUCE'=235
'SIMPLE'=236
'C'=250
' '=260
'P'=261
'DC'=262
'DP'=263
'LZS'=264
'LZP'=265
'LZ'=266
'RU'=267
'RD'=268
'RZ'=269
'RN'=270
'RC'=271
'RP'=272
'BN'=273
'BZ'=274
'SS'=275
'SP'=276
'S'=277
'T'=278
'TL'=279
'TR'=280
'X'=281
'I'=282
'EN'=283
'ES'=284
'EX'=285
'G'=286
'L'=287
'AT'=288
'DT'=289
